{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51RoXsUAgTK9KkIoeYq97cCY81q0Qx4duHMZh9fc5CN5qwxysXOjMK94mdAFP7cZeLTzXZD29l8aPv4h1YugiGj3t007vGV8S1j"
  },
  "AllowedHosts": "*"
}
